<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="mainbg">
    <header>
        <img class="logo" src="assets/logo.png" alt="logo">
        <img class="time" src="assets/time.png" alt="time">
        <div class="upperinfo"></div>
        <p>BOARDING HOURS</p>
        </div>
    </header>
    <div>privet</div>
    <span>new line</span>
</body>
</html>